<html>
<head>
    <title>Golcam Streaming - WTW 19</title>
    <link rel="icon" href="golsat-logo.jpg" type="image/jpg" sizes="16x16">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        body {
            background-color: black;
        }

        .divSquare {
            width: 50%;
            height: 50%;
            margin: 0px;
            float: left
        }

        .media-control {
            display: none !important;
        }

        .play-wrapper,
        .spinner-three-bounce {
            top: 70% !important;
        }

    </style>
</head>

<body>

    <div class="divSquare" id="player-1"></div>
    <div class="divSquare" id="player-2"></div>
    <div class="divSquare" id="player-3"></div>
    <div class="divSquare" id="player-4"></div>

    <script>
        let index = 1,
            ids = ["eeec1c25", "ef07bb41", "8e53e937", "5cb4c941"];

        $(window).on("load", function(){
            ids.forEach(generatePlayers);

            $(".divSquare").click();

            // refresh page every 5 minutes
            setInterval(function() {
                window.location.reload();
            }, 5 * 60000);
        });

        function generatePlayers(id){
            createNewPlayer(`https://wowzaprod215-i.akamaihd.net/hls/live/873479/${id}/playlist.m3u8`, `#player-${index}`);
            index++;
        }

        function createNewPlayer(streamURL, parentDivID) {
            let player = new Clappr.Player({
                autoPlay: true,
                hideMediaControl: true,
                source: streamURL,
                parentId: parentDivID,
                poster: 'CG.jpg',
                watermark: 'CG.jpg',
                width: '100%',
                height: '100%',
                events: {
                    onError: function (e) {
                        let s = player.options.source;

                        let retry = function () {
                            let o = player.options;
                            o.source = s;
                            player.configure(o);
                            return;
                        };

                        player.configure({
                            autoPlay: true,
                            source: 'CG.jpg',
                            playbackNotSupportedMessage: 'Reconectando...'
                        });

                        setTimeout(retry, 60000);
                    }
                }
            });
        }
    </script>

</body>
</html>